<!DOCTYPE html>
<html>
<head>
<title>CSTG</title>
	<<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="user.js"></script>
</head>

<body>
<div class="container">
	<div id="zadaci" class="table-responsive">
		<table class="table">
			<tdead>
			<tr>
				<th>ID</th>
				<th>Problemi</th>
				<th>Rješenja</th>
			</tr>
			</tdead>
			
			<tbody>
			<tr>
				<td>1</td>
				<td><a href="Formulacija/Dnevni15.pdf" download>Računanje raznih suma</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			<tr>
				<td>2</td>
				<td><a href="Formulacija/Dnevni16.pdf" download>Collatzova pretpostavka</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			<tr>
				<td>3</td>
				<td><a href="Formulacija/Dnevni19.pdf" download>Pi - računanje preko parcijalnih suma</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			<tr>
				<td>4</td>
				<td><a href="Formulacija/Dnevni21.pdf" download>Neparna cifra</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			<tr>
				<td>5</td>
				<td><a href="Formulacija/Dnevni23.pdf" download>Palindrom</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			<tr>
				<td>6</td>
				<td><a href="Formulacija/Dnevni25.pdf" download>Uređivanje fajlova bez riječi sa slovima a i r</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			
			<tr>
				<td>7</td>
				<td><a href="Formulacija/Dnevni29.pdf" download>Selection Sort fajla</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			
			<tr>
				<td>8</td>
				<td><a href="Formulacija/Dnevni28.pdf" download>Zamjena brojeva u fajlovima</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			
			<td>9</td>
				<td><a href="Formulacija/Dnevni27.pdf" download>Rekurzivna relacija u fajlu</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			
			<td>10</td>
				<td><a href="Formulacija/Dnevni26.pdf" download>Aritmetički niz</a></td>
				<td><button onclick="submit()" class="btn btn-primary" style="cursor:pointer;">Pošalji rješenje</button></td>
			</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>